rc = 5
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
rho0(1) = 1.000
Ec(1,1) = 3.360
re(1,1) = 2.8600
alpha(1,1) = 4.68559768
repuls(1,1) = 0.05
attrac(1,1) = 0.05
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.80

zbl(2,2) = 0
nn2(2,2) = 1
rho0(2) = 1.000
Ec(2,2) = 6.360
re(2,2) = 3.2000
alpha(2,2) = 4.45019083
repuls(2,2) = 0.00
attrac(2,2) = 0.00
Cmin(2,2,2) = 1.00
Cmax(2,2,2) = 1.44

zbl(3,3) = 0
nn2(3,3) = 1
rho0(3) = 1.000
Ec(3,3) = 4.870
re(3,3) = 2.9200
alpha(3,3) = 4.71945663
repuls(3,3) = 0.00
attrac(3,3) = 0.00
Cmin(3,3,3) = 1.00
Cmax(3,3,3) = 1.44

zbl(4,4) = 0
nn2(4,4) = 1
rho0(4) = 1.000
Ec(4,4) = 3.540
re(4,4) = 2.5550
alpha(4,4) = 5.15483008
repuls(4,4) = 0.05
attrac(4,4) = 0.05
Cmin(4,4,4) = 1.21
Cmax(4,4,4) = 2.80

zbl(1,2) = 0
nn2(1,2) = 1
lattce(1,2) =	'b2'
Ec(1,2) =	5.5110
re(1,2) =	2.89000
alpha(1,2) =	4.49280933
repuls(1,2) =	0.0250
attrac(1,2) =	0.0250
Cmin(1,1,2) =	0.68
Cmin(2,2,1) =	0.68
Cmin(1,2,1) =	0.48
Cmin(2,1,1) =	0.48
Cmin(1,2,2) =	1.08
Cmin(2,1,2) =	1.08
Cmax(1,1,2) =	2.80
Cmax(2,2,1) =	2.80
Cmax(1,2,1) =	2.80
Cmax(2,1,1) =	2.80
Cmax(1,2,2) =	1.44
Cmax(2,1,2) =	1.44

zbl(1,3) = 0
nn2(1,3) = 1
lattce(1,3) =	'b2'
Ec(1,3) =	4.3750
re(1,3) =	2.80000
alpha(1,3) =	5.56228620
repuls(1,3) =	0.0250
attrac(1,3) =	0.0250
Cmin(1,1,3) =	0.49
Cmin(3,3,1) =	1.30
Cmin(1,3,1) =	0.722500
Cmin(3,1,1) =	0.722500
Cmin(1,3,3) =	0.46
Cmin(3,1,3) =	0.46
Cmax(1,1,3) =	1.44
Cmax(3,3,1) =	2.80
Cmax(1,3,1) =	2.80
Cmax(3,1,1) =	2.80
Cmax(1,3,3) =	1.44
Cmax(3,1,3) =	1.44

zbl(1,4) = 0
nn2(1,4) = 1
lattce(1,4) =	'b1'
Ec(1,4) =	3.6500
re(1,4) =	2.53000
alpha(1,4) =	4.65645617
repuls(1,4) =	0.0500
attrac(1,4) =	0.0500
Cmin(1,1,4) =	0.01
Cmin(4,4,1) =	1.21
Cmin(1,4,1) =	0.50
Cmin(4,1,1) =	0.50
Cmin(1,4,4) =	0.95
Cmin(4,1,4) =	0.95
Cmax(1,1,4) =	2.80
Cmax(4,4,1) =	2.80
Cmax(1,4,1) =	2.80
Cmax(4,1,1) =	2.80
Cmax(1,4,4) =	2.80
Cmax(4,1,4) =	2.80

zbl(2,3) = 0
nn2(2,3) = 1
lattce(2,3) =	'b2'
Ec(2,3) =	5.5850
re(2,3) =	2.93000
alpha(2,3) =	4.57232984
repuls(2,3) =	0.0000
attrac(2,3) =	0.0000
Cmin(2,2,3) =	0.30
Cmin(3,3,2) =	1.00
Cmin(2,3,2) =	1.35
Cmin(3,2,2) =	1.35
Cmin(2,3,3) =	1.00
Cmin(3,2,3) =	1.00
Cmax(2,2,3) =	1.44
Cmax(3,3,2) =	1.44
Cmax(2,3,2) =	2.10
Cmax(3,2,2) =	2.10
Cmax(2,3,3) =	1.44
Cmax(3,2,3) =	1.44

zbl(2,4) = 0
nn2(2,4) = 1
lattce(2,4) =	'b2'
Ec(2,4) =	5.0700
re(2,4) =	2.82210
alpha(2,4) =	4.78347011
repuls(2,4) =	0.0250
attrac(2,4) =	0.0250
Cmin(2,2,4) =	1.00
Cmin(4,4,2) =	1.21
Cmin(2,4,2) =	1.102500
Cmin(4,2,2) =	1.102500
Cmin(2,4,4) =	1.102500
Cmin(4,2,4) =	1.102500
Cmax(2,2,4) =	1.44
Cmax(4,4,2) =	1.44
Cmax(2,4,2) =	2.80
Cmax(4,2,2) =	2.80
Cmax(2,4,4) =	1.44
Cmax(4,2,4) =	1.44

zbl(3,4) = 0
nn2(3,4) = 1
lattce(3,4) =	'b2'
Ec(3,4) =	4.2650
re(3,4) =	2.75000
alpha(3,4) =	5.19870083
repuls(3,4) =	0.0250
attrac(3,4) =	0.0250
Cmin(3,3,4) =	0.49
Cmin(4,4,3) =	0.49
Cmin(3,4,3) =	1.15
Cmin(4,3,3) =	1.15
Cmin(3,4,4) =	0.49
Cmin(4,3,4) =	0.49
Cmax(3,3,4) =	1.44
Cmax(4,4,3) =	1.44
Cmax(3,4,3) =	2.80
Cmax(4,3,3) =	2.80
Cmax(3,4,4) =	2.80
Cmax(4,3,4) =	2.80

Cmin(1,2,3) =	0.74
Cmin(2,1,3) =	0.74
Cmin(1,3,2) =	0.74
Cmin(3,1,2) =	0.74
Cmin(2,3,1) =	0.97
Cmin(3,2,1) =	0.97
Cmax(1,2,3) =	1.44
Cmax(2,1,3) =	1.44
Cmax(1,3,2) =	1.44
Cmax(3,1,2) =	1.44
Cmax(2,3,1) =	2.80
Cmax(3,2,1) =	2.80

Cmin(1,2,4) =	1.01
Cmin(2,1,4) =	1.01
Cmin(1,4,2) =	1.01
Cmin(4,1,2) =	1.01
Cmin(2,4,1) =	0.93
Cmin(4,2,1) =	0.93
Cmax(1,2,4) =	2.06
Cmax(2,1,4) =	2.06
Cmax(1,4,2) =	2.06
Cmax(4,1,2) =	2.06
Cmax(2,4,1) =	2.80
Cmax(4,2,1) =	2.80

Cmin(1,3,4) =	0.68
Cmin(3,1,4) =	0.68
Cmin(1,4,3) =	0.68
Cmin(4,1,3) =	0.68
Cmin(3,4,1) =	1.25
Cmin(4,3,1) =	1.25
Cmax(1,3,4) =	2.06
Cmax(3,1,4) =	2.06
Cmax(1,4,3) =	2.06
Cmax(4,1,3) =	2.06
Cmax(3,4,1) =	2.80
Cmax(4,3,1) =	2.80

Cmin(2,3,4) =	0.72
Cmin(3,2,4) =	0.72
Cmin(2,4,3) =	1.12
Cmin(4,2,3) =	1.12
Cmin(3,4,2) =	1.12
Cmin(4,3,2) =	1.12
Cmax(2,3,4) =	1.44
Cmax(3,2,4) =	1.44
Cmax(2,4,3) =	2.80
Cmax(4,2,3) =	2.80
Cmax(3,4,2) =	2.80
Cmax(4,3,2) =	2.80

